C4E’s iXtreme LT+ in association with Team Jungle & Team Xecuter
----------------------------------------------------------------

Official release of the iXtreme LT+ v2.01 for Samsung drives

- bugfix for 8.7Gb backups

- Support for XGD3 ixtreme backups using LT-MAX for maximum capacity on standard DVD+R DL discs. Passes all security checks for XGD3 including correct capacity.

- Support for large capacity DVD+R DL media (no errors when burning)
 
I would like to dedicate this fw to the Xbox Live Enforcement Team and the recent false (AP25) bans and subsequent reversal. Keep up the good work guys.

Thanks go to Team Jungle for their hard work and efforts in the development process.
Thanks also go to Team Xecuter for their support to this project.